# netty5-udp-echo-server

./: .gitignore  README.md  build.gradle  settings.gradle
client/src/main/java/com/tingshulien/netty/udp/client/: ClientChannelInitializer.java  EchoHandler.java  Main.java  NettyUdpClient.java
gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/com/tingshulien/netty/udp/server/: EchoHandler.java  Main.java  NettyUdpServer.java  ServerChannelInitializer.java
